\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart.}}{7}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Customer records and attributes as an image.}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D surface plot of customer records and attributes.}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Structure of neural network.}}{10}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion plot for neural network.}}{11}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Error histogram for the neural network}}{11}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Receiver operating characteristic (ROC) curves.}}{12}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance plot for the neural network.}}{12}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Training state for the neural network.}}{13}{figure.4.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
