\contentsline {chapter}{List of Figures}{i}{chapter*.3}
\contentsline {chapter}{List of Tables}{ii}{chapter*.4}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose, Scope and applicability}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Purpose}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Scope}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Applicability}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Survey}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dataset Used for the Experiment}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pattern Matching and Clustering Neural Networks Using Supervised Learning}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Problem Definition}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Software}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}RESULT AND DISCUSSION}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE SCOPE}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Scope}{12}{section.5.2}
\contentsline {chapter}{REFERENCES}{12}{section*.6}
