\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{i}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.4}}
\citation{citation-8}
\citation{citation-1}
\citation{citation-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose, Scope and applicability}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applicability}{2}{subsection.1.3.3}}
\citation{citation-2}
\citation{citation-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dataset Used for the Experiment}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pattern Matching and Clustering Neural Networks Using Supervised Learning}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Definition}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{5}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SYSTEM CONFIGURATION FOR EXPERMIENTAL SYSTEMS}}{6}{table.3.1}}
\newlabel{table-1}{{3.1}{6}{SYSTEM CONFIGURATION FOR EXPERMIENTAL SYSTEMS}{table.3.1}{}}
\citation{citation-11}
\citation{citation-10}
\citation{citation-11}
\citation{citation-10}
\citation{citation-11}
\citation{citation-11}
\citation{citation-11}
\citation{citation-6}
\citation{citation-8}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULT AND DISCUSSION}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Customer records and attributes as an image.}}{7}{figure.4.1}}
\newlabel{fig:1}{{4.1}{7}{Customer records and attributes as an image}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  3D surface plot of customer records and attributes.}}{8}{figure.4.2}}
\newlabel{fig:2}{{4.2}{8}{3D surface plot of customer records and attributes}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Structure of neural network.}}{8}{figure.4.3}}
\newlabel{fig:3}{{4.3}{8}{Structure of neural network}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces EXECUTION TIME ON EXPERIMENTAL SYSTEMS}}{9}{table.4.1}}
\newlabel{table-2}{{4.1}{9}{EXECUTION TIME ON EXPERIMENTAL SYSTEMS}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE SCOPE}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{10}{section*.6}}
\bibcite{citation-1}{1}
\bibcite{citation-2}{2}
\bibcite{citation-3}{3}
\bibcite{citation-4}{4}
\bibcite{citation-5}{5}
\bibcite{citation-6}{6}
\bibcite{citation-7}{7}
\bibcite{citation-8}{8}
\bibcite{citation-9}{9}
\bibcite{citation-10}{10}
\bibcite{citation-11}{11}
